# a=[1,-2,-3,4,-5]
# pos_count, neg_count=0,0

# for num in a:
#     if num >= 0 :
#         pos_count += 1
#     else:
#         neg_count += 1
# print(pos_count)
        
# print(neg_count)



# a=[1,2,2,3,3,4,5,]
# b=[]
# for i in range(len(a)):
#     for j in range(i+1,len(a)):
#         if a[i]==a[j] and a[i] not in b:
#             b.append(a[i])
# print(b) 

# a=[1,2,3,4,5]
# for i in a:
#     if i%2==0 :
#         a.remove(i)
# print(a)        
           
    
# a=[1,-2,-3,4]
# for  i in range(len(a)):
#     if i >=0 :
#         print(i,'is positive')
#     else:
#         print(i,'is negitive')
        
    

# a=int(input('enter the first number' ))
# b=int(input('enter the second number'))
# for i  in range(a, b+1):
#     if i < 0:
#         print(i, end='')
         